{
  "name": "67-messenger",
  "version": "1.0.0",
  "private": true,
  "description": "Secure desktop messenger for two. Fastify + Prisma + PostgreSQL backend, Electron + React + TypeScript client, Kubernetes-ready.",
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build:server": "npm --workspace server run build",
    "build:client": "npm --workspace client run build",
    "db:generate": "npm --workspace server run db:generate",
    "db:migrate": "npm --workspace server run db:migrate",
    "db:push": "npm --workspace server run db:push",
    "db:seed": "npm --workspace server run db:seed",
    "db:init": "npm --workspace server run db:init",
    "typecheck": "npm --workspace server run typecheck && npm --workspace client run typecheck",
    "setup": "bash scripts/setup.sh",
    "deploy": "kubectl apply -k infra/k8s"
  },
  "license": "MIT"
}
